{
  "canvasId": "3ab2ce6c-5509-482c-98cd-d2941b3baa60",
  "canvas": [
    {
      "id": "3ab2ce6c-5509-482c-98cd-d2941b3baa60",
      "title": "{panel}1",
      "displays": [
        {
          "id": "cdc11faf-97b0-4afb-ba7c-e3f885864ada",
          "type": "LINE",
          "x": 26.764489614835384,
          "y": 17.79186486685149,
          "angle": 0,
          "scale": {
            "x": 1,
            "y": 1
          },
          "skew": {
            "x": 0,
            "y": 0
          },
          "pivot": {
            "x": 0,
            "y": 0
          },
          "localSkew": {
            "x": 0,
            "y": 0
          },
          "offsetX": 26.764489614835384,
          "offsetY": 17.791864866851483,
          "lockRatio": true,
          "isClosePath": false,
          "zOrder": 0,
          "width": 48.07231419060818,
          "height": 49.42024214549731,
          "isFill": false,
          "lineColor": 16421416,
          "fillColor": 16421416,
          "endPoint": {
            "x": 48.07231419060818,
            "y": 49.42024214549731
          }
        },
        {
          "id": "cefe363d-8545-4b55-a805-5cae4121fb27",
          "type": "RECT",
          "x": 113.39600134408605,
          "y": 21.103880523353496,
          "angle": 0,
          "scale": {
            "x": 1,
            "y": 1
          },
          "skew": {
            "x": 0,
            "y": 0
          },
          "pivot": {
            "x": 0,
            "y": 0
          },
          "localSkew": {
            "x": 0,
            "y": 0
          },
          "offsetX": 113.39600134408605,
          "offsetY": 21.103880523353496,
          "lockRatio": true,
          "isClosePath": true,
          "zOrder": 0,
          "width": 49.253680485551115,
          "height": 46.431661626344095,
          "isFill": false,
          "lineColor": 16421416,
          "fillColor": 16421416
        },
        {
          "id": "2a4e183e-8fd3-4886-bbc3-ef8c4714ce5c",
          "type": "PATH",
          "x": 199.12740584342757,
          "y": 21.22019646757399,
          "angle": 0,
          "scale": {
            "x": 0.8017433781856164,
            "y": 0.8017433781856164
          },
          "skew": {
            "x": 0,
            "y": 0
          },
          "pivot": {
            "x": 0,
            "y": 0
          },
          "localSkew": {
            "x": 0,
            "y": 0
          },
          "offsetX": 199.32566246524195,
          "offsetY": 21.438278756296622,
          "lockRatio": true,
          "isClosePath": true,
          "zOrder": 0,
          "width": 51.31157620387945,
          "height": 46.74164015246969,
          "isFill": false,
          "lineColor": 16421416,
          "fillColor": 16421416,
          "points": [],
          "dPath": "M24.2 43h0v1.7c-.1.5 0 1-.2 1.6v2c0 .3.1.7.3 1a.5.5 0 0 0 .8.2l.2-.2.8-.8c.1-.2.3-.1.4 0l.2 1 .2 1.1c0 .6 0 1.3.2 1.9l.1 1 .4.7c.1.2.3.3.5.2l.6-.3h.5l.9 1.2.4.7 1 1.3.7 1 1 1.1h.3l.2-.2.2-.8.2-.7.1-1 .3-1.2V51.6l-.2-1s0 0 0 0c0-.4 0-.8-.2-1.1v-.8h.5c.4.2.7.4 1 .8.2.5.6.9.9 1.4l.8 1.1a6 6 0 0 0 1.3 1.4l.6.2.9.1 1.6.3 1.1.1h.1l1.3.2h.2l1 .3h.7l.8.2a.3.3 0 0 0 .3-.4 5 5 0 0 0-.3-.7l-1.3-2.4a3 3 0 0 1-.3-1.8v-.2c.2-.4.6-.6 1-.6l1.6.3h.4l1 .3h.2c.5.2 1 0 1.5 0l1.4-.2c.4-.1.6-.4.5-.8-.1-.4 0-.6.2-.8.3-.2.7-.4 1.1-.4l.8-.2 1.3-.2h.8l.3-.1-.1-.3-.2-.3c0-.3-.2-.5 0-.7l.7-.3 1.1-.2.6-.1.9-.3h.8l1-.4 1.3-.4c.6-.2 1.1-.6 1.5-1.1l-.5-.2-2-.1a3 3 0 0 1-.7-.1l-1.2-.5a31 31 0 0 1-2.9-1.5l-1-.9a.7.7 0 0 1 0-1l.4-.6c.2-.3 0-.5-.3-.5a15 15 0 0 1-2.2-.3h-2.3l-1.4.5h-.5v-.6c0-.2.3-.5.5-.7.2-.2.1-.3-.1-.4-.5-.3-1-.4-1.5-.5l-1.8.1s0 0 0 0l-1 .5c-.6.4-1.2.6-2 .7-.4 0-1 0-1.4-.2l-1-.6-.6-.6v-.2l1.4-1.1a6 6 0 0 1 2.2-.8l1.4-.1 1.5-.3c.6-.2 1.2-.6 1.6-1a159 159 0 0 1 2.4-2.1l.8-.6 1-.7a43.2 43.2 0 0 1 3.1-1.4l.9-.1-.6-.2a315.3 315.3 0 0 1-2.2-.7l-1-.6a.7.7 0 0 1-.3-1l.8-.9c.4-.5 1-1 1.3-1.5v-.2h-1.3a.5.5 0 0 1-.5-.5c0-.4 0-.8.2-1.2l1.2-2.2.5-1 .6-.7h-2c-.3 0-.6 0-.8-.2-.3-.3-.4-1-.2-1.5l.3-.6.6-.8 1-1.3c.2-.3.1-.5-.2-.7l-1-.5c-.2 0-.5-.1-.6-.4-.3-.6 0-1 .3-1.4l1-1.3c.5-.6.7-1.2.8-1.8V3.9l-1 .8c-.4.5-.8 1-1.4 1.4h-.6a1 1 0 0 0-.5-.2c-.4 0-.7 0-1 .2l-1.2 1-1.6 1.3-.8.8-1.1-1a4.2 4.2 0 0 1-1-1.5v-.2c0-.2.2-.3.3-.5V6h-.1a6.5 6.5 0 0 0-1.6 1c-.5.2-1 .6-1.4 1-.6.5-1 1-1.4 1.8A3 3 0 0 0 41 11v.4c-.2.5-.6 1-1.2 1.2h-.5c-.2-.2-.3-.5-.3-.8 0-.5 0-1-.2-1.4-.2-.5-.4-1-.8-1.3l-1-1-.4-.4-.9-1.5-.2.6-.3 1-.8 1.8c-.3.6-.5 1.2-1 1.7-.2 0-.2.1-.3.2l-1 1.2a3 3 0 0 0-.3.5l-.5 1-.3 1.5a7 7 0 0 0 .2 2l.2.7.3.9.3 1c0 .2 0 .4-.2.6-.2.4-.5.9-.9 1.3-.4.5-.9 1-1.4 1.3h-.3a3.3 3.3 0 0 1-1-1c-.4-.4-.6-1-.6-1.5v-1l.5-1.3c.2-.5.4-1 .3-1.5V16l-.2-.5c0-.4-.2-.7-.5-1h-.3c0 .2-.3.3-.4.5l-.6.3a.2.2 0 0 1-.3-.3l.1-.7.2-.7v-1.8l-.2-1v-.8l-.2-.5-.2-.7-.2-.3h-.4a5 5 0 0 0-.7.6c-.2.2-.4.2-.5.1-.5-.1-.9-.5-1.2-.9a12 12 0 0 1-.8-1.1l-.6-1a36.4 36.4 0 0 1-1.2-3l-.1-1c0-.2 0-.4-.2-.6 0-.2 0-.4-.2-.5-.7.6-1 1.3-1.1 2.2l-.2.7-.2 1v1.6L17.8 8c0 .3-.1.7-.3 1 0 .2-.4.3-.6.2l-.4-.2c-.3-.1-.5 0-.5.3V12l-.2 1c0 .3-.3.6-.7.6h-.5c-.1 0-.3 0-.3.2l-.1.4-.3 1.3c0 .3 0 .6.2 1v.8l.4 1 .4 1 .1.9v.5c-.2.2-.5.5-.7.5a4 4 0 0 1-2.2-.3l-1.2-.5-1.5-.7-.4.1c0 .2-.2.3 0 .5V21.2l.5 1.3.3 1.3.2.6v.6l.2.5.2.6.1.7c.1.3.3.6.3 1 .1.3.3.7.7 1l1.4.9 1.7.9c.5.2 1 .5 1.3 1 .2.1.3.4.2.6l-.5.2-.7-.1-1.6-.1h-2l-1.2.2-.7.1-.9.2-.8.2c-.3 0-.5.2-.8.3a4 4 0 0 0-1.4.5c-.2.2-.2.3 0 .5l.4.3 1.2.8 1 .6 1.9 1 1.2.8v.2c0 .2 0 .4-.2.5a.6.6 0 0 0 .4 1l1.3.2c1.3 0 2.7 0 4.1.2.2 0 .3.2.2.4l-.3.4-.6.8v.3c0 .3.3.5.6.5h2.4s0 0 0 0l1-.3 1-.1 1.4-.2a3 3 0 0 1 .7 0l-1 1L21 44l-1.4 1.2-1 1a124.5 124.5 0 0 1-1.8 1.3l-1.3 1-1.4.8-2 1.1-1.7.8-2 .9-1.7.4-1.6.5-1.5.2H1v.5l.2 1 .1 1.2c0 .2.1.4.4.3H3l1.6-.4.5-.1.7-.2c.3 0 .5-.2.8-.3l1.2-.3a23.1 23.1 0 0 0 4.5-2.3 41.4 41.4 0 0 0 3.7-2.3l2-1.6.6-.5 1.3-1s0-.2.2-.2l1.5-1.4 1.9-1.8.8-.8Z",
          "graphicX": 198.32566246524195,
          "graphicY": 20.338278732454768
        },
        {
          "id": "beb6aac3-0bd4-4ef2-bd61-670a58084391",
          "type": "TEXT",
          "x": 289.024071076465,
          "y": 35.04415286644816,
          "angle": 0,
          "scale": {
            "x": 1,
            "y": 1
          },
          "skew": {
            "x": 0,
            "y": 0
          },
          "pivot": {
            "x": 0,
            "y": 0
          },
          "localSkew": {
            "x": 0,
            "y": 0
          },
          "offsetX": 286.81407103831805,
          "offsetY": 53.44415248497843,
          "lockRatio": true,
          "isClosePath": true,
          "zOrder": 0,
          "width": 76.97100057220459,
          "height": 18.589999616146088,
          "isFill": false,
          "lineColor": 16421416,
          "fillColor": 16421416,
          "text": "HELLO",
          "resolution": 1,
          "style": {
            "fontSize": 72,
            "fontFamily": "Lato",
            "fontSubfamily": "Regular",
            "fontSource": "build-in",
            "letterSpacing": 0,
            "leading": 0,
            "align": "left"
          },
          "fontData": {
            "fontInfo": {
              "unitsPerEm": 2000,
              "lineHeight": 30.48
            },
            "glyphData": {
              "H": {
                "dPath": "M16.97 0L14.49 0L14.49 -8.28L4.69 -8.28L4.69 0L2.21 0L2.21 -18.2L4.69 -18.2L4.69 -10.08L14.49 -10.08L14.49 -18.2L16.97 -18.2Z",
                "advanceWidth": 19.2024,
                "advanceHeight": 25.4
              },
              "E": {
                "dPath": "M13.42 -18.2L13.42 -16.19L4.69 -16.19L4.69 -10.15L11.76 -10.15L11.76 -8.22L4.69 -8.22L4.69 -2.01L13.42 -2.01L13.42 0L2.21 0L2.21 -18.2Z",
                "advanceWidth": 14.757399999999999,
                "advanceHeight": 25.4
              },
              "L": {
                "dPath": "M4.67 -2.07L12.55 -2.07L12.55 0L2.21 0L2.21 -18.2L4.67 -18.2Z",
                "advanceWidth": 13.0556,
                "advanceHeight": 25.4
              },
              "O": {
                "dPath": "M19.11 -9.09Q19.11 -7.05 18.47 -5.34Q17.82 -3.63 16.64 -2.4Q15.46 -1.17 13.8 -0.49Q12.14 0.19 10.13 0.19Q8.13 0.19 6.48 -0.49Q4.83 -1.17 3.64 -2.4Q2.46 -3.63 1.82 -5.34Q1.17 -7.05 1.17 -9.09Q1.17 -11.14 1.82 -12.85Q2.46 -14.55 3.64 -15.79Q4.83 -17.03 6.48 -17.72Q8.13 -18.4 10.13 -18.4Q12.14 -18.4 13.8 -17.72Q15.46 -17.03 16.64 -15.79Q17.82 -14.55 18.47 -12.85Q19.11 -11.14 19.11 -9.09ZM16.59 -9.09Q16.59 -10.77 16.13 -12.1Q15.67 -13.44 14.83 -14.36Q14 -15.28 12.8 -15.77Q11.61 -16.27 10.13 -16.27Q8.67 -16.27 7.48 -15.77Q6.29 -15.28 5.44 -14.36Q4.6 -13.44 4.14 -12.1Q3.68 -10.77 3.68 -9.09Q3.68 -7.42 4.14 -6.09Q4.6 -4.76 5.44 -3.84Q6.29 -2.92 7.48 -2.43Q8.67 -1.94 10.13 -1.94Q11.61 -1.94 12.8 -2.43Q14 -2.92 14.83 -3.84Q15.67 -4.76 16.13 -6.09Q16.59 -7.42 16.59 -9.09Z",
                "advanceWidth": 20.269199999999998,
                "advanceHeight": 25.4
              }
            }
          },
          "charJSONs": [
            {
              "id": "61ad50d3-b0cc-4c59-8193-0f3c054b1a5d",
              "type": "PATH",
              "x": 289.024071076465,
              "y": 35.24415172203898,
              "angle": 0,
              "scale": {
                "x": 1,
                "y": 1
              },
              "skew": {
                "x": 0,
                "y": 0
              },
              "pivot": {
                "x": 0,
                "y": 0
              },
              "localSkew": {
                "x": 0,
                "y": 0
              },
              "offsetX": 0,
              "offsetY": 0,
              "lockRatio": true,
              "isClosePath": false,
              "zOrder": 0,
              "width": 14.75999927520752,
              "height": 18.200000762939453,
              "isFill": false,
              "lineColor": 16421416,
              "fillColor": 16421416,
              "points": [],
              "dPath": "M16.97 0L14.49 0L14.49 -8.28L4.69 -8.28L4.69 0L2.21 0L2.21 -18.2L4.69 -18.2L4.69 -10.08L14.49 -10.08L14.49 -18.2L16.97 -18.2Z",
              "graphicX": 286.81407103831805,
              "graphicY": 53.44415248497843
            },
            {
              "id": "cec037bb-4de8-4997-8528-c2c3643f0be3",
              "type": "PATH",
              "x": 308.22647107646503,
              "y": 35.24415172203898,
              "angle": 0,
              "scale": {
                "x": 1,
                "y": 1
              },
              "skew": {
                "x": 0,
                "y": 0
              },
              "pivot": {
                "x": 0,
                "y": 0
              },
              "localSkew": {
                "x": 0,
                "y": 0
              },
              "offsetX": 19.2024,
              "offsetY": 0,
              "lockRatio": true,
              "isClosePath": false,
              "zOrder": 0,
              "width": 11.210000038146973,
              "height": 18.200000762939453,
              "isFill": false,
              "lineColor": 16421416,
              "fillColor": 16421416,
              "points": [],
              "dPath": "M13.42 -18.2L13.42 -16.19L4.69 -16.19L4.69 -10.15L11.76 -10.15L11.76 -8.22L4.69 -8.22L4.69 -2.01L13.42 -2.01L13.42 0L2.21 0L2.21 -18.2Z",
              "graphicX": 306.01647103831806,
              "graphicY": 53.44415248497843
            },
            {
              "id": "e590e771-62bc-4023-b142-f35ec0a60227",
              "type": "PATH",
              "x": 322.983871076465,
              "y": 35.24415172203898,
              "angle": 0,
              "scale": {
                "x": 1,
                "y": 1
              },
              "skew": {
                "x": 0,
                "y": 0
              },
              "pivot": {
                "x": 0,
                "y": 0
              },
              "localSkew": {
                "x": 0,
                "y": 0
              },
              "offsetX": 33.9598,
              "offsetY": 0,
              "lockRatio": true,
              "isClosePath": false,
              "zOrder": 0,
              "width": 10.34000015258789,
              "height": 18.200000762939453,
              "isFill": false,
              "lineColor": 16421416,
              "fillColor": 16421416,
              "points": [],
              "dPath": "M4.67 -2.07L12.55 -2.07L12.55 0L2.21 0L2.21 -18.2L4.67 -18.2Z",
              "graphicX": 320.773871038318,
              "graphicY": 53.44415248497843
            },
            {
              "id": "97d83580-8b27-4b1f-ad3e-41d7d890e942",
              "type": "PATH",
              "x": 336.03947107646513,
              "y": 35.24415172203898,
              "angle": 0,
              "scale": {
                "x": 1,
                "y": 1
              },
              "skew": {
                "x": 0,
                "y": 0
              },
              "pivot": {
                "x": 0,
                "y": 0
              },
              "localSkew": {
                "x": 0,
                "y": 0
              },
              "offsetX": 47.0154,
              "offsetY": 0,
              "lockRatio": true,
              "isClosePath": false,
              "zOrder": 0,
              "width": 10.34000015258789,
              "height": 18.200000762939453,
              "isFill": false,
              "lineColor": 16421416,
              "fillColor": 16421416,
              "points": [],
              "dPath": "M4.67 -2.07L12.55 -2.07L12.55 0L2.21 0L2.21 -18.2L4.67 -18.2Z",
              "graphicX": 333.82947103831805,
              "graphicY": 53.44415248497843
            },
            {
              "id": "95febb32-ace2-4fad-93ea-687d10f69fb0",
              "type": "PATH",
              "x": 348.05507099540273,
              "y": 35.04415286644816,
              "angle": 0,
              "scale": {
                "x": 1,
                "y": 1
              },
              "skew": {
                "x": 0,
                "y": 0
              },
              "pivot": {
                "x": 0,
                "y": 0
              },
              "localSkew": {
                "x": 0,
                "y": 0
              },
              "offsetX": 60.071,
              "offsetY": 0,
              "lockRatio": true,
              "isClosePath": false,
              "zOrder": 0,
              "width": 17.940000653266907,
              "height": 18.589999616146088,
              "isFill": false,
              "lineColor": 16421416,
              "fillColor": 16421416,
              "points": [],
              "dPath": "M19.11 -9.09Q19.11 -7.05 18.47 -5.34Q17.82 -3.63 16.64 -2.4Q15.46 -1.17 13.8 -0.49Q12.14 0.19 10.13 0.19Q8.13 0.19 6.48 -0.49Q4.83 -1.17 3.64 -2.4Q2.46 -3.63 1.82 -5.34Q1.17 -7.05 1.17 -9.09Q1.17 -11.14 1.82 -12.85Q2.46 -14.55 3.64 -15.79Q4.83 -17.03 6.48 -17.72Q8.13 -18.4 10.13 -18.4Q12.14 -18.4 13.8 -17.72Q15.46 -17.03 16.64 -15.79Q17.82 -14.55 18.47 -12.85Q19.11 -11.14 19.11 -9.09ZM16.59 -9.09Q16.59 -10.77 16.13 -12.1Q15.67 -13.44 14.83 -14.36Q14 -15.28 12.8 -15.77Q11.61 -16.27 10.13 -16.27Q8.67 -16.27 7.48 -15.77Q6.29 -15.28 5.44 -14.36Q4.6 -13.44 4.14 -12.1Q3.68 -10.77 3.68 -9.09Q3.68 -7.42 4.14 -6.09Q4.6 -4.76 5.44 -3.84Q6.29 -2.92 7.48 -2.43Q8.67 -1.94 10.13 -1.94Q11.61 -1.94 12.8 -2.43Q14 -2.92 14.83 -3.84Q15.67 -4.76 16.13 -6.09Q16.59 -7.42 16.59 -9.09Z",
              "graphicX": 346.8850710383181,
              "graphicY": 53.44415248497843
            }
          ]
        }
      ]
    }
  ],
  "extId": "D1Pro",
  "device": {
    "id": "MDP",
    "power": 20,
    "data": {
      "dataType": "Map",
      "value": [
        [
          "5d4e9f56-7c2e-41dc-9eef-72f9b1ca7d4d",
          {
            "mode": "LASER_PLANE",
            "data": {
              "LASER_PLANE": {
                "material": 0,
                "thickness": 0,
                "cushion": 0
              }
            },
            "displays": {
              "dataType": "Map",
              "value": [
                [
                  "8f72febf-e186-4389-a01e-0546c137f754",
                  {
                    "processingType": "VECTOR_ENGRAVING",
                    "data": {
                      "VECTOR_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 16,
                            "repeat": 1,
                            "breakPointCut": false,
                            "breakPointSize": 0.5,
                            "breakPointCount": 2,
                            "breakPointPower": 0
                          }
                        }
                      },
                      "VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 20,
                            "repeat": 1
                          }
                        }
                      },
                      "FILL_VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 80,
                            "repeat": 1,
                            "density": 100,
                            "bitmapMode": "grayscale",
                            "bitmapScanMode": "zMode"
                          }
                        }
                      },
                      "KNIFE_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "cutPressure": 45,
                            "speed": 40,
                            "repeat": 1
                          }
                        }
                      }
                    },
                    "type": "RECT",
                    "isFill": false
                  }
                ]
              ]
            }
          }
        ],
        [
          "3ab2ce6c-5509-482c-98cd-d2941b3baa60",
          {
            "mode": "LASER_PLANE",
            "data": {
              "LASER_PLANE": {
                "material": 0,
                "thickness": 0,
                "cushion": 0
              }
            },
            "displays": {
              "dataType": "Map",
              "value": [
                [
                  "cdc11faf-97b0-4afb-ba7c-e3f885864ada",
                  {
                    "processingType": "VECTOR_ENGRAVING",
                    "data": {
                      "VECTOR_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 16,
                            "repeat": 1,
                            "breakPointCut": false,
                            "breakPointSize": 0.5,
                            "breakPointCount": 2,
                            "breakPointPower": 0
                          }
                        }
                      },
                      "VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 20,
                            "repeat": 1
                          }
                        }
                      },
                      "FILL_VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 80,
                            "repeat": 1,
                            "density": 100,
                            "bitmapMode": "grayscale",
                            "bitmapScanMode": "zMode"
                          }
                        }
                      },
                      "KNIFE_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "cutPressure": 45,
                            "speed": 40,
                            "repeat": 1
                          }
                        }
                      }
                    },
                    "type": "LINE",
                    "isFill": false
                  }
                ],
                [
                  "cefe363d-8545-4b55-a805-5cae4121fb27",
                  {
                    "processingType": "VECTOR_ENGRAVING",
                    "data": {
                      "VECTOR_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 16,
                            "repeat": 1,
                            "breakPointCut": false,
                            "breakPointSize": 0.5,
                            "breakPointCount": 2,
                            "breakPointPower": 0
                          }
                        }
                      },
                      "VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 20,
                            "repeat": 1
                          }
                        }
                      },
                      "FILL_VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 80,
                            "repeat": 1,
                            "density": 100,
                            "bitmapMode": "grayscale",
                            "bitmapScanMode": "zMode"
                          }
                        }
                      },
                      "KNIFE_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "cutPressure": 45,
                            "speed": 40,
                            "repeat": 1
                          }
                        }
                      }
                    },
                    "type": "RECT",
                    "isFill": false
                  }
                ],
                [
                  "2a4e183e-8fd3-4886-bbc3-ef8c4714ce5c",
                  {
                    "processingType": "VECTOR_ENGRAVING",
                    "data": {
                      "VECTOR_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 16,
                            "repeat": 1,
                            "breakPointCut": false,
                            "breakPointSize": 0.5,
                            "breakPointCount": 2,
                            "breakPointPower": 0
                          }
                        }
                      },
                      "VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 20,
                            "repeat": 1
                          }
                        }
                      },
                      "FILL_VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 80,
                            "repeat": 1,
                            "density": 100,
                            "bitmapMode": "grayscale",
                            "bitmapScanMode": "zMode"
                          }
                        }
                      },
                      "KNIFE_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "cutPressure": 45,
                            "speed": 40,
                            "repeat": 1
                          }
                        }
                      }
                    },
                    "type": "PATH",
                    "isFill": false
                  }
                ],
                [
                  "beb6aac3-0bd4-4ef2-bd61-670a58084391",
                  {
                    "processingType": "VECTOR_ENGRAVING",
                    "data": {
                      "VECTOR_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 16,
                            "repeat": 1,
                            "breakPointCut": false,
                            "breakPointSize": 0.5,
                            "breakPointCount": 2,
                            "breakPointPower": 0
                          }
                        }
                      },
                      "VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 20,
                            "repeat": 1
                          }
                        }
                      },
                      "FILL_VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 80,
                            "repeat": 1,
                            "density": 100,
                            "bitmapMode": "grayscale",
                            "bitmapScanMode": "zMode"
                          }
                        }
                      },
                      "KNIFE_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "cutPressure": 45,
                            "speed": 40,
                            "repeat": 1
                          }
                        }
                      }
                    },
                    "type": "TEXT",
                    "isFill": false
                  }
                ]
              ]
            }
          }
        ]
      ]
    },
    "materialList": []
  },
  "version": "1.2.14",
  "created": 1679002601997,
  "modify": 1679002601997,
  "ua": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) xToolCreativeSpace/1.2.14 Chrome/104.0.5112.102 Electron/20.1.0 Safari/537.36"
}