{
  "canvasId": "2153d583-fe19-4413-a201-61821206101e",
  "canvas": [
    {
      "id": "2153d583-fe19-4413-a201-61821206101e",
      "title": "{panel}1",
      "displays": [
        {
          "id": "910ff107-3465-4056-8fde-b036d16ea38c",
          "type": "RECT",
          "x": 100,
          "y": 100,
          "angle": 0,
          "scale": {
            "x": 0.5,
            "y": 0.5
          },
          "skew": {
            "x": 0,
            "y": 0
          },
          "pivot": {
            "x": 0,
            "y": 0
          },
          "localSkew": {
            "x": 0,
            "y": 0
          },
          "offsetX": 100,
          "offsetY": 100,
          "lockRatio": true,
          "isClosePath": true,
          "zOrder": 0,
          "width": 5,
          "height": 5,
          "isFill": false,
          "lineColor": 10036991,
          "fillColor": 10036991
        },
        {
          "id": "1558fd92-4923-4da6-9a37-e66138799594",
          "type": "RECT",
          "x": 110,
          "y": 100,
          "angle": 0,
          "scale": {
            "x": 0.5,
            "y": 0.5
          },
          "skew": {
            "x": 0,
            "y": 0
          },
          "pivot": {
            "x": 0,
            "y": 0
          },
          "localSkew": {
            "x": 0,
            "y": 0
          },
          "offsetX": 110,
          "offsetY": 100,
          "lockRatio": true,
          "isClosePath": true,
          "zOrder": 0,
          "width": 5,
          "height": 5,
          "isFill": true,
          "lineColor": 16421416,
          "fillColor": 16421416
        }
      ]
    }
  ],
  "device": {
    "id": "MDP",
    "power": 20,
    "data": {
      "dataType": "Map",
      "value": [
        [
          "2153d583-fe19-4413-a201-61821206101e",
          {
            "mode": "LASER_PLANE",
            "data": {
              "LASER_PLANE": {
                "material": 0,
                "thickness": 0,
                "cushion": 0
              }
            },
            "displays": {
              "dataType": "Map",
              "value": [
                [
                  "910ff107-3465-4056-8fde-b036d16ea38c",
                  {
                    "processingType": "VECTOR_CUTTING",
                    "data": {
                      "VECTOR_CUTTING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 100,
                            "speed": 20,
                            "repeat": 1
                          }
                        }
                      }
                    },
                    "type": "RECT",
                    "isFill": false
                  }
                ],
                [
                  "1558fd92-4923-4da6-9a37-e66138799594",
                  {
                    "processingType": "FILL_VECTOR_ENGRAVING",
                    "data": {
                      "FILL_VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 100,
                            "speed": 400,
                            "repeat": 1,
                            "density": 100,
                            "bitmapMode": "grayscale",
                            "bitmapScanMode": "zMode"
                          }
                        }
                      }
                    },
                    "type": "RECT",
                    "isFill": false
                  }
                ]
              ]
            }
          }
        ]
      ]
    },
    "materialList": []
  },
  "version": "1.1.24",
  "created": 1678013263087,
  "modify": 1678013263087,
  "ua": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) xToolCreativeSpace/1.1.24 Chrome/104.0.5112.102 Electron/20.1.0 Safari/537.36"
}