<?xml version="1.0" encoding="UTF-8"?>
<LightBurnProject AppVersion="1.3.01" FormatVersion="0" MaterialHeight="0" MirrorX="False" MirrorY="True">
    <CutSetting type="Cut">
        <index Value="0"/>
        <name Value="C00"/>
        <maxPower Value="20"/>
        <maxPower2 Value="20"/>
        <speed Value="100"/>
        <priority Value="0"/>
    </CutSetting>
    <CutSetting type="Scan">
        <index Value="1"/>
        <name Value="C01"/>
        <maxPower Value="20"/>
        <maxPower2 Value="20"/>
        <speed Value="100"/>
        <priority Value="1"/>
    </CutSetting>
    <Shape Type="Rect" CutIndex="0" W="5" H="5" Cr="0">
        <XForm>1 0 0 1 100 100</XForm>
    </Shape>
    <Shape Type="Rect" CutIndex="1" W="5" H="5" Cr="0">
        <XForm>1 0 0 1 110 100</XForm>
    </Shape>
    <Notes ShowOnLoad="0" Notes=""/>
</LightBurnProject>
