{
  "canvasId": "96d1fcbd-cc4c-4b0c-bce8-b9eccbc25e82",
  "canvas": [
    {
      "id": "96d1fcbd-cc4c-4b0c-bce8-b9eccbc25e82",
      "title": "{panel}1",
      "displays": [
        {
          "id": "6823f005-8257-4b53-b2fc-c906bce7e752",
          "type": "TEXT",
          "x": 99.99999999999997,
          "y": 99.99999999999999,
          "angle": 0,
          "scale": {
            "x": 0.1527777777777778,
            "y": 0.1527777777777778
          },
          "skew": {
            "x": 0,
            "y": 0
          },
          "pivot": {
            "x": 0,
            "y": 0
          },
          "localSkew": {
            "x": 0,
            "y": 0
          },
          "offsetX": 99.60736112131012,
          "offsetY": 102.81111105283102,
          "lockRatio": true,
          "isClosePath": true,
          "zOrder": 0,
          "width": 6.243111162106197,
          "height": 2.8401388302445416,
          "isFill": true,
          "lineColor": 16421416,
          "fillColor": 16421416,
          "text": "100",
          "resolution": 1,
          "style": {
            "fontSize": 11,
            "fontFamily": "Lato",
            "fontSubfamily": "Regular",
            "fontSource": "build-in",
            "letterSpacing": 0,
            "leading": 0,
            "align": "left"
          },
          "fontData": {
            "fontInfo": {
              "unitsPerEm": 2000,
              "lineHeight": 30.48
            },
            "glyphData": {
              "0": {
                "dPath": "M13.97 -9.09Q13.97 -6.71 13.46 -4.96Q12.94 -3.21 12.05 -2.07Q11.16 -0.93 9.95 -0.37Q8.74 0.19 7.35 0.19Q5.96 0.19 4.76 -0.37Q3.56 -0.93 2.67 -2.07Q1.78 -3.21 1.27 -4.96Q0.76 -6.71 0.76 -9.09Q0.76 -11.48 1.27 -13.23Q1.78 -14.99 2.67 -16.14Q3.56 -17.28 4.76 -17.84Q5.96 -18.4 7.35 -18.4Q8.74 -18.4 9.95 -17.84Q11.16 -17.28 12.05 -16.14Q12.94 -14.99 13.46 -13.23Q13.97 -11.48 13.97 -9.09ZM11.62 -9.09Q11.62 -11.18 11.27 -12.59Q10.92 -14.01 10.33 -14.87Q9.74 -15.74 8.97 -16.11Q8.19 -16.48 7.35 -16.48Q6.52 -16.48 5.74 -16.11Q4.97 -15.74 4.38 -14.87Q3.8 -14.01 3.45 -12.59Q3.1 -11.18 3.1 -9.09Q3.1 -7.01 3.45 -5.6Q3.8 -4.19 4.38 -3.33Q4.97 -2.46 5.74 -2.09Q6.52 -1.71 7.35 -1.71Q8.19 -1.71 8.97 -2.09Q9.74 -2.46 10.33 -3.33Q10.92 -4.19 11.27 -5.6Q11.62 -7.01 11.62 -9.09Z",
                "advanceWidth": 14.732,
                "advanceHeight": 25.4
              },
              "1": {
                "dPath": "M3.64 -1.73L7.56 -1.73L7.56 -14.14Q7.56 -14.69 7.59 -15.27L4.34 -12.48Q4.22 -12.38 4.09 -12.34Q3.96 -12.29 3.85 -12.29Q3.66 -12.29 3.51 -12.38Q3.35 -12.46 3.28 -12.57L2.57 -13.55L7.98 -18.24L9.82 -18.24L9.82 -1.73L13.4 -1.73L13.4 0L3.64 0Z",
                "advanceWidth": 14.732,
                "advanceHeight": 25.4
              }
            }
          }
        }
      ]
    }
  ],
  "extId": "D1Pro",
  "device": {
    "id": "MDP",
    "power": 20,
    "data": {
      "dataType": "Map",
      "value": [
        [
          "96d1fcbd-cc4c-4b0c-bce8-b9eccbc25e82",
          {
            "mode": "LASER_PLANE",
            "data": {
              "LASER_PLANE": {
                "material": 0,
                "thickness": 0,
                "cushion": 0
              }
            },
            "displays": {
              "dataType": "Map",
              "value": [
                [
                  "6823f005-8257-4b53-b2fc-c906bce7e752",
                  {
                    "processingType": "FILL_VECTOR_ENGRAVING",
                    "data": {
                      "FILL_VECTOR_ENGRAVING": {
                        "materialType": "customize",
                        "processIgnore": false,
                        "parameter": {
                          "customize": {
                            "power": 1,
                            "speed": 80,
                            "repeat": 1,
                            "density": 100,
                            "bitmapMode": "grayscale",
                            "bitmapScanMode": "zMode"
                          }
                        }
                      }
                    },
                    "type": "TEXT",
                    "isFill": false
                  }
                ]
              ]
            }
          }
        ]
      ]
    },
    "materialList": []
  },
  "version": "1.1.24",
  "created": 1678013263087,
  "modify": 1678027295572,
  "ua": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) xToolCreativeSpace/1.1.24 Chrome/104.0.5112.102 Electron/20.1.0 Safari/537.36",
  "meta": [
    {
      "version": "1.1.24",
      "date": 1678013263087,
      "ua": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) xToolCreativeSpace/1.1.24 Chrome/104.0.5112.102 Electron/20.1.0 Safari/537.36"
    }
  ]
}